<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
  body {
  padding-bottom: 50px;
}

h1 {
  margin-bottom: 2000px;
}
/* For Demo only */
.cd__main{
   width: 360px !important;
   height: 720px;
   border: 2px solid #fafafa;
}
/* end demo only */
.mobile-bottom-nav {
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 50px;
  box-shadow: 0 -2px 5px -2px #333;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-bottom-nav__item--active {
  color: red;
}
.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}
</style>

<body style="background-color: rgb(221, 219, 219);">

    <div class="display-flex">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid justify-content-center">
              <a class="navbar-brand" href="#">
                <span>Recharge</span>
              </a>
            </div>
        </nav>
    </div>

    <div class="row mt-3">
      <div class="col p-3 bg-primary text-white container-fluid justify-content-center">
        <img style="width: 150px; height: 150px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSF4ZB8Eftvgb2OBflVPxTeUVtb4fDSxaBdQ&usqp=CAU">
      </div>
    </div>




    <nav class="mobile-bottom-nav fixed-bottom mt-3 bg-dark text-light">
        <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
          <a href="home.html" class="text-decoration-none text-white">
          <div class="mobile-bottom-nav__item-content">
            <i class="material-icons">home</i>
            HOME
          </div>
          </a>    
        </div>
        <div class="mobile-bottom-nav__item">	
          <a href="market.html" class="text-decoration-none text-white">
          <div class="mobile-bottom-nav__item-content">
            <i class="material-icons">trending_up</i>
            Market
          </div>
          </a>
        </div>
        <div class="mobile-bottom-nav__item">
          <a href="trade.html" class="text-decoration-none text-white">
          <div class="mobile-bottom-nav__item-content">
            <i class="material-icons">sync_alt</i>
            Trade
          </div>
          </a>		
        </div>
        
        <div class="mobile-bottom-nav__item">
          <a href="asset.html" class="text-decoration-none text-white">
          <div class="mobile-bottom-nav__item-content">
            <i class="material-icons">bubble_chart</i>
            Asset
          </div>
          </a>		
        </div>
        <div class="mobile-bottom-nav__item">
          <a href="profile.html" class="text-decoration-none text-white">
          <div class="mobile-bottom-nav__item-content">
            <i class="material-icons">person</i>
            Profile
          </div>
          </a>		
        </div>
      </nav> 

</body>

</html>